package jp.or.med.orca.jma_tokutei.kenshin.healthexamination.printdata;

import java.util.ArrayList;

public class KihonKensaKoumoku {

	public ArrayList<String>PrintedCD = new ArrayList<String>();

	/**
	 * 印刷済み項目　add
	 * @param void
	 */
	public void setKenshinCD() {
		//既往歴
		this.PrintedCD.add("9N056000000000011");
		//（具体的な既往歴）
		this.PrintedCD.add("9N056160400000049");
		//自覚症状
		this.PrintedCD.add("9N061000000000011");
		//自覚症状（所見）
		this.PrintedCD.add("9N061160800000049");
		//他覚症状
		this.PrintedCD.add("9N066000000000011");
		//他覚症状（所見）
		this.PrintedCD.add("9N066160800000049");
		//喫煙歴
		this.PrintedCD.add("9N736000000000011");
		//身長
		this.PrintedCD.add("9N001000000000001");
		//体重
		this.PrintedCD.add("9N006000000000001");
		/*
		 * 腹囲（実測）		9N016160100000001
		 * 腹囲（自己判定）	9N016160200000001
		 * 腹囲（自己申告）	9N016160300000001
		 */
		this.PrintedCD.add("9N016160100000001");
		this.PrintedCD.add("9N016160200000001");
		this.PrintedCD.add("9N016160300000001");
		//BMI
		this.PrintedCD.add("9N011000000000001");
		/*
		 * 収縮期血圧（1回目）	9A751000000000001
		 * 収縮期血圧（2回目）	9A752000000000001
		 * 収縮期血圧（その他）	9A755000000000001
		 */
		this.PrintedCD.add("9A751000000000001");
		this.PrintedCD.add("9A752000000000001");
		this.PrintedCD.add("9A755000000000001");
		/*
		 * 拡張期血圧（一回目）	9A761000000000001
		 * 拡張期血圧（二回目）	9A762000000000001
		 * 拡張期血圧（その他）	9A765000000000001
		 */
		this.PrintedCD.add("9A761000000000001");
		this.PrintedCD.add("9A762000000000001");
		this.PrintedCD.add("9A765000000000001");
		/*
		 * 中性脂肪（可視吸光光度法（酵素比色法・グリセロール消去））	3F015000002327101
		 * 中性脂肪（紫外吸光光度法（酵素比色法・グリセロール消去））	3F015000002327201
		 * 中性脂肪（その他）								3F015000002399901
		 */
		this.PrintedCD.add("3F015000002327101");
		this.PrintedCD.add("3F015000002327201");
		this.PrintedCD.add("3F015000002399901");
		/*
		 * HDL-コレステロール-（可視吸光光度法（直接法（非沈殿法）））	3F070000002327101
		 * HDL-コレステロール-（紫外吸光光度法（直接法（非沈殿法）））	3F070000002327201
		 * HDL-コレステロール-（その他）						3F070000002399901
		 */
		this.PrintedCD.add("3F070000002327101");
		this.PrintedCD.add("3F070000002327201");
		this.PrintedCD.add("3F070000002399901");
		/*
		 * LDL-コレステロール-（可視吸光光度法（直接法（非沈殿法））	3F077000002327101
		 * LDL-コレステロール-（紫外吸光光度法（直接法（非沈殿法））	3F077000002327201
		 * LDL-コレステロール-（その他）						3F077000002399901
		 */
		this.PrintedCD.add("3F077000002327101");
		this.PrintedCD.add("3F077000002327201");
		this.PrintedCD.add("3F077000002399901");
		/*
		 * GOT（紫外吸光光度法（JSCC標準化対応法））				3B035000002327201
		 * GOT（その他）									3B035000002399901
		 */
		this.PrintedCD.add("3B035000002327201");
		this.PrintedCD.add("3B035000002399901");
		/*
		 * GPT（紫外吸光光度法（JSCC標準化対応法））				3B045000002327201
		 * GPT（その他）									3B045000002399901
		 */
		this.PrintedCD.add("3B045000002327201");
		this.PrintedCD.add("3B045000002399901");
		/*
		 * y-GTP（可視吸光光度法（JSCC標準化対応法））			3B090000002327101
		 * y-GTP（その他）									3B090000002399901
		 */
		this.PrintedCD.add("3B090000002327101");
		this.PrintedCD.add("3B090000002399901");
		/*
		 * 空腹時血糖（電位差法（ブドウ糖酸化酵素電極法））			3D010000001926101
		 * 空腹時血糖（可視吸光光度法（ブドウ糖酸化酵素法））			3D010000002227101
		 * 空腹時血糖（紫外吸光光度法（ヘキソキナーゼ法、グルコキナーゼ法、ブドウ糖脱水素酵素法））	3D010000001927201
		 * 空腹時血糖（その他）								3D010000001999901
		 */
		this.PrintedCD.add("3D010000001926101");
		this.PrintedCD.add("3D010000002227101");
		this.PrintedCD.add("3D010000001927201");
		this.PrintedCD.add("3D010000001999901");
		/*
		 * ﾍﾓｸﾞﾛﾋﾞﾝA1c	免疫学的方法（ラテックス凝集比濁法等）	3D045000001906202
		 * ﾍﾓｸﾞﾛﾋﾞﾝA1c	HPLC(不安定分画除去HPLC法）			3D045000001920402
		 * ﾍﾓｸﾞﾛﾋﾞﾝA1c	酵素法							3D045000001927102
		 * ﾍﾓｸﾞﾛﾋﾞﾝA1c	その他							3D045000001999902
		 */
		this.PrintedCD.add("3D045000001906202");
		this.PrintedCD.add("3D045000001920402");
		this.PrintedCD.add("3D045000001927102");
		this.PrintedCD.add("3D045000001999902");
		/*
		 * 糖	試験紙法（機械読み取り）						1A020000000191111
		 * 糖	試験紙法（目視法）							1A020000000190111
		 */
		this.PrintedCD.add("1A020000000191111");
		this.PrintedCD.add("1A020000000190111");
		/*
		 * 蛋白	試験紙法（機械読み取り）						1A010000000191111
		 * 蛋白	試験紙法（目視法）							1A010000000190111
		 */
		this.PrintedCD.add("1A010000000191111");
		this.PrintedCD.add("1A010000000190111");
		
		//赤血球数
		this.PrintedCD.add("2A020000001930101");
		//血色素数
		this.PrintedCD.add("2A030000001930101");
		//ヘマトクリット値
		this.PrintedCD.add("2A040000001930102");
		//心電図所見
		this.PrintedCD.add("9A110160800000049");
		//眼底検査所見
		this.PrintedCD.add("9E100160900000049");
		//メタボリックシンドローム判定
		this.PrintedCD.add("9N501000000000011");
		//医師の判断
		this.PrintedCD.add("9N511000000000049");
		//判断した医師名
		this.PrintedCD.add("9N516000000000049");
		
		//1-1 血圧を下げる薬を服用している
		this.PrintedCD.add("9N701000000000011");
		//1-2 インスリン注射又は血糖を下げる薬を使用している
		this.PrintedCD.add("9N706000000000011");
		//1-3 コレステロールを下げる薬を服用している
		this.PrintedCD.add("9N711000000000011");
		//4 医師から、脳卒中（脳出血、脳梗塞等）にかかっているといわれたり、治療を受けたことがある
		this.PrintedCD.add("9N716000000000011");
		//5 医師から、心臓病（狭心症、心筋梗塞）にかかっているといわれたり、治療を受けたことがある
		this.PrintedCD.add("9N721000000000011");
		//6 医師から、慢性の腎不全にかかっているといわれたり、治療（人工透析）を受けたことがある
		this.PrintedCD.add("9N726000000000011");
		//7 医師から貧血といわれたことがある
		this.PrintedCD.add("9N731000000000011");
		//8 現在、たばこを習慣的に吸っている
		this.PrintedCD.add("9N736000000000011");
		//9 ２０歳の時の体重から１０キロ以上増加している
		this.PrintedCD.add("9N741000000000011");
		//10 １回３０分以上の軽く汗をかく運動を週２日以上、１年以上実施している
		this.PrintedCD.add("9N746000000000011");
		//11 日常生活において歩行又は同等の身体活動を１日１時間以上実施している
		this.PrintedCD.add("9N751000000000011");
		//12 同世代の同姓と比較して歩く速度が速い
		this.PrintedCD.add("9N756000000000011");
		//13 この１年間で体重の増減が±３kg以上ある
		this.PrintedCD.add("9N761000000000011");
		//14 早食い・ドカ食い・ながら食いが多い
		this.PrintedCD.add("9N766000000000011");
		//15 就寝前の２時間以内に夕食をとることが週に３回以上ある
		this.PrintedCD.add("9N771000000000011");
		//16 夜食や間食が多い
		this.PrintedCD.add("9N776000000000011");
		//17 朝食を抜くことが多い
		this.PrintedCD.add("9N781000000000011");
		//18 ほぼ毎日アルコール飲料を飲む
		this.PrintedCD.add("9N786000000000011");
		//19 飲酒日の1日あたりの飲酒量
		this.PrintedCD.add("9N791000000000011");
		//20 睡眠で休養が得られている
		this.PrintedCD.add("9N796000000000011");
		//21 運動や生活活動の生活習慣を改善してみようと思いますか
		this.PrintedCD.add("9N801000000000011");
		//21 生活習慣病の改善について保健指導を受ける機会があれば、利用しますか
		this.PrintedCD.add("9N806000000000011");

	/*詳細な健診用に追加（上記と重複あるかも）ここから*/
	
		this.PrintedCD.add("9N001000000000001");//身長
		this.PrintedCD.add("9N006000000000001");//体重
		this.PrintedCD.add("9N011000000000001");//ＢＭＩ
		this.PrintedCD.add("9N021000000000001");//内臓脂肪面積
		this.PrintedCD.add("9N016160100000001");//腹囲(実測）
		this.PrintedCD.add("9N016160200000001");//腹囲(自己判定）
		this.PrintedCD.add("9N016160300000001");//腹囲(自己申告）
		this.PrintedCD.add("9N026000000000002");//肥満度
		this.PrintedCD.add("9N051000000000049");//業務歴
		this.PrintedCD.add("9N056000000000011");//既往歴
		this.PrintedCD.add("9N056160400000049");//（具体的な既往歴）
		this.PrintedCD.add("9N061000000000011");//自覚症状
		this.PrintedCD.add("9N061160800000049");//（所見）
		this.PrintedCD.add("9N066000000000011");//他覚症状
		this.PrintedCD.add("9N066160800000049");//（所見）
		this.PrintedCD.add("9N071000000000049");//その他（家族歴等）
		this.PrintedCD.add("9N076000000000049");//視診（口腔内含む）
		this.PrintedCD.add("9N081000000000049");//打聴診
		this.PrintedCD.add("9N086000000000049");//触診（関節可動域含む）
		this.PrintedCD.add("9N091000000000001");//反復唾液嚥下テスト
		this.PrintedCD.add("9A755000000000001");//収縮期血圧（その他）
		this.PrintedCD.add("9A752000000000001");//収縮期血圧（２回目）
		this.PrintedCD.add("9A751000000000001");//収縮期血圧（１回目）
		this.PrintedCD.add("9A765000000000001");//拡張期血圧（その他）
		this.PrintedCD.add("9A762000000000001");//拡張期血圧（２回目）
		this.PrintedCD.add("9A761000000000001");//拡張期血圧（１回目）
		this.PrintedCD.add("9N121000000000001");//心拍数
		this.PrintedCD.add("9N141000000000011");//採血時間（食後）
		this.PrintedCD.add("3F050000002327101");//総コレステロール
		this.PrintedCD.add("3F050000002327201");//総コレステロール
		this.PrintedCD.add("3F050000002399901");//総コレステロール
		this.PrintedCD.add("3F015000002327101");//中性脂肪（トリグリセリド）
		this.PrintedCD.add("3F015000002327201");//中性脂肪（トリグリセリド）
		this.PrintedCD.add("3F015000002399901");//中性脂肪（トリグリセリド）
		this.PrintedCD.add("3F070000002327101");//ＨＤＬコレステロール
		this.PrintedCD.add("3F070000002327201");//ＨＤＬコレステロール
		this.PrintedCD.add("3F070000002399901");//ＨＤＬコレステロール
		this.PrintedCD.add("3F077000002327101");//ＬＤＬコレステロール
		this.PrintedCD.add("3F077000002327201");//ＬＤＬコレステロール
		this.PrintedCD.add("3F077000002399901");//ＬＤＬコレステロール
		this.PrintedCD.add("3J010000002327101");//総ビリルビン
		this.PrintedCD.add("3J010000002399901");//総ビリルビン
		this.PrintedCD.add("3B035000002327201");//GOT（ＡＳＴ）
		this.PrintedCD.add("3B035000002399901");//GOT（ＡＳＴ）
		this.PrintedCD.add("3B045000002327201");//GPT（ＡＬＴ）
		this.PrintedCD.add("3B045000002399901");//GPT（ＡＬＴ）
		this.PrintedCD.add("3B090000002327101");//γ-GT(γ-GTP)
		this.PrintedCD.add("3B090000002399901");//γ-GT(γ-GTP)
		this.PrintedCD.add("3B070000002327101");//ＡＬＰ
		this.PrintedCD.add("3B070000002399901");//ＡＬＰ
		this.PrintedCD.add("3C015000002327101");//血清クレアチニン
		this.PrintedCD.add("3C015000002399901");//血清クレアチニン
		this.PrintedCD.add("3C020000002327101");//血清尿酸
		this.PrintedCD.add("3C020000002399901");//血清尿酸
		this.PrintedCD.add("3A010000002327101");//総蛋白
		this.PrintedCD.add("3A010000002399901");//総蛋白
		this.PrintedCD.add("3A015000002327101");//アルブミン
		this.PrintedCD.add("3A015000002399901");//アルブミン
		this.PrintedCD.add("3A016000002327102");//Ａ／Ｇ
		this.PrintedCD.add("5C095000002302301");//血清フェリチン
		this.PrintedCD.add("5C095000002399901");//血清フェリチン
		this.PrintedCD.add("3D010000001926101");//空腹時血糖
		this.PrintedCD.add("3D010000002227101");//空腹時血糖
		this.PrintedCD.add("3D010000001927201");//空腹時血糖
		this.PrintedCD.add("3D010000001999901");//空腹時血糖
		this.PrintedCD.add("3D010129901926101");//随時血糖
		this.PrintedCD.add("3D010129902227101");//随時血糖
		this.PrintedCD.add("3D010129901927201");//随時血糖
		this.PrintedCD.add("3D010129901999901");//随時血糖
		this.PrintedCD.add("3D045000001906202");//ＨｂＡ１ｃ
		this.PrintedCD.add("3D045000001920402");//ＨｂＡ１ｃ
		this.PrintedCD.add("3D045000001927102");//ＨｂＡ１ｃ
		this.PrintedCD.add("3D045000001999902");//ＨｂＡ１ｃ
		this.PrintedCD.add("1A020000000191111");//尿糖
		this.PrintedCD.add("1A020000000190111");//尿糖
		this.PrintedCD.add("1A010000000191111");//尿蛋白
		this.PrintedCD.add("1A010000000190111");//尿蛋白
		this.PrintedCD.add("1A100000000191111");//尿潜血
		this.PrintedCD.add("1A100000000190111");//尿潜血
		this.PrintedCD.add("1A105160700166211");//尿沈渣（所見の有無）
		this.PrintedCD.add("1A105160800166249");//尿沈渣（所見）
		this.PrintedCD.add("1A030000000190301");//比重
		this.PrintedCD.add("1A030000000199901");//比重
		this.PrintedCD.add("2A040000001930102");//ヘマトクリット値
		this.PrintedCD.add("2A030000001930101");//血色素量［ヘモグロビン値］
		this.PrintedCD.add("2A020000001930101");//赤血球数
		this.PrintedCD.add("2A020161001930149");//貧血検査（実施理由）
		this.PrintedCD.add("2A060000001930101");//ＭＣＶ
		this.PrintedCD.add("2A070000001930101");//ＭＣＨ
		this.PrintedCD.add("2A080000001930101");//ＭＣＨＣ
		this.PrintedCD.add("2A010000001930101");//白血球数
		this.PrintedCD.add("2A050000001930101");//血小板数
		this.PrintedCD.add("9A110160700000011");//心電図（所見の有無）
		this.PrintedCD.add("9A110160800000049");//心電図（所見）
		this.PrintedCD.add("9A110161000000049");//心電図（実施理由）
		this.PrintedCD.add("9N201000000000011");//胸部エックス線検査（がん：直接撮影）
		this.PrintedCD.add("9N206160700000011");//胸部エックス線検査（一般：直接撮影）（所見の有無）
		this.PrintedCD.add("9N206160800000049");//胸部エックス線検査（一般：直接撮影）（所見）
		this.PrintedCD.add("9N211161100000049");//胸部エックス線検査（直接撮影）（撮影年月日）
		this.PrintedCD.add("9N211161200000049");//胸部エックス線検査（直接撮影）（フィルム番号）
		this.PrintedCD.add("9N216000000000011");//胸部エックス線検査（がん：間接撮影）
		this.PrintedCD.add("9N221160700000011");//胸部エックス線検査（一般：間接撮影）（所見の有無）
		this.PrintedCD.add("9N221160800000049");//胸部エックス線検査（一般：間接撮影）（所見）
		this.PrintedCD.add("9N226161100000049");//胸部エックス線検査（間接撮影）（撮影年月日）
		this.PrintedCD.add("9N226161200000049");//胸部エックス線検査（間接撮影）（フィルム番号）
		this.PrintedCD.add("6A010160706170411");//喀痰検査 （塗抹鏡検　一般細菌）（所見の有無）
		this.PrintedCD.add("6A010160806170449");//喀痰検査 （塗抹鏡検　一般細菌）（所見）
		this.PrintedCD.add("6A205000006171711");//喀痰検査（塗抹鏡検　抗酸菌）
		this.PrintedCD.add("6A205165606171711");//喀痰検査（ガフキー号数）   
		this.PrintedCD.add("7A010000006143311");//喀痰細胞診検査
		this.PrintedCD.add("9N251000000000011");//胸部ＣＴ検査（がん）
		this.PrintedCD.add("9N251160700000011");//胸部ＣＴ検査（所見の有無）
		this.PrintedCD.add("9N251160800000049");//胸部ＣＴ検査（所見）
		this.PrintedCD.add("9N251161100000049");//胸部ＣＴ検査（撮影年月日）
		this.PrintedCD.add("9N251161200000049");//胸部ＣＴ検査（フィルム番号）
		this.PrintedCD.add("9N256160700000011");//上部消化管エックス線（直接撮影）（所見の有無）
		this.PrintedCD.add("9N256160800000049");//上部消化管エックス線（直接撮影）（所見）
		this.PrintedCD.add("9N256161100000049");//上部消化管エックス線（直接撮影）（撮影年月日）
		this.PrintedCD.add("9N256161200000049");//上部消化管エックス線（直接撮影）（フィルム番号）
		this.PrintedCD.add("9N261160700000011");//上部消化管エックス線（間接撮影）（所見の有無）
		this.PrintedCD.add("9N261160800000049");//上部消化管エックス線（間接撮影）（所見）
		this.PrintedCD.add("9N261161100000049");//上部消化管エックス線（間接撮影）（撮影年月日）
		this.PrintedCD.add("9N261161200000049");//上部消化管エックス線（間接撮影）（フィルム番号）
		this.PrintedCD.add("9N266160700000011");//上部消化管内視鏡検査（所見の有無）
		this.PrintedCD.add("9N266160800000049");//上部消化管内視鏡検査（所見）
		this.PrintedCD.add("3B339000002399811");//ペプシノゲン
		this.PrintedCD.add("9F130160700000011");//腹部超音波（所見の有無）
		this.PrintedCD.add("9F130160800000049");//腹部超音波（所見）
		this.PrintedCD.add("9N271160700000011");//婦人科診察（所見の有無）
		this.PrintedCD.add("9N271160800000049");//婦人科診察（所見）
		this.PrintedCD.add("9N276160700000011");//乳房視触診（所見の有無）
		this.PrintedCD.add("9N276160800000049");//乳房視触診（所見）
		this.PrintedCD.add("9N281160700000011");//乳房画像診断（マンモグラフィー）（所見の有無）
		this.PrintedCD.add("9N281160800000049");//乳房画像診断（マンモグラフィー）（所見）
		this.PrintedCD.add("9F140160700000011");//乳房超音波検査（所見の有無）
		this.PrintedCD.add("9F140160800000049");//乳房超音波検査（所見）
		this.PrintedCD.add("9N291160700000011");//子宮頚部視診（所見の有無）
		this.PrintedCD.add("9N291160800000049");//子宮頚部視診（所見）
		this.PrintedCD.add("9N296160700000011");//子宮内診（所見の有無）
		this.PrintedCD.add("9N296160800000049");//子宮内診(所見）
		this.PrintedCD.add("7A021165008543311");//子宮頸部細胞診 (細胞診婦人科材料）（日母分類）
		this.PrintedCD.add("7A021165108543311");//子宮頸部細胞診 (細胞診婦人科材料）（ベセスダ分類）
		this.PrintedCD.add("7A022000008543311");//子宮体部細胞診 (細胞診婦人科材料）
		this.PrintedCD.add("9Z771160700000011");//直腸肛門機能（2項目以上）（所見の有無）   
		this.PrintedCD.add("9Z771160800000049");//直腸肛門機能（2項目以上）（所見）  
		this.PrintedCD.add("9Z770160700000011");//直腸肛門機能（1項目）（所見の有無）
		this.PrintedCD.add("9Z770160800000049");//直腸肛門機能（1項目）（所見）
		this.PrintedCD.add("1B030000001599811");//便潜血
		this.PrintedCD.add("5D305000002399811");//ＰＳＡ（前立腺特異抗原）
		this.PrintedCD.add("9C310000000000001");//肺機能検査（努力肺活量）
		this.PrintedCD.add("9C320000000000001");//肺機能検査（１秒量）
		this.PrintedCD.add("9C330000000000002");//肺機能検査（１秒率）
		this.PrintedCD.add("9C380000000000002");//肺機能検査（％ＶＣ）
		this.PrintedCD.add("9E160162100000001");//視力（右）
		this.PrintedCD.add("9E160162500000001");//視力（右：矯正）
		this.PrintedCD.add("9E160162200000001");//視力（左）
		this.PrintedCD.add("9E160162600000001");//視力（左：矯正）
		this.PrintedCD.add("9D100163100000011");//聴力（右、1000Hz）
		this.PrintedCD.add("9D100163200000011");//聴力（右、4000Hz）
		this.PrintedCD.add("9D100163500000011");//聴力（左、1000Hz）
		this.PrintedCD.add("9D100163600000011");//聴力（左、4000Hz）
		this.PrintedCD.add("9D100164000000011");//聴力（検査方法）
		this.PrintedCD.add("9D100160900000049");//聴力（その他の所見）
		this.PrintedCD.add("9E100166000000011");//眼底検査（キースワグナー分類）
		this.PrintedCD.add("9E100166100000011");//眼底検査（シェイエ分類：Ｈ）
		this.PrintedCD.add("9E100166200000011");//眼底検査（シェイエ分類：Ｓ）
		this.PrintedCD.add("9E100166300000011");//眼底検査（SCOTT分類)
		this.PrintedCD.add("9E100160900000049");//眼底検査（その他の所見）
		this.PrintedCD.add("9E100161000000049");//眼底検査（実施理由）
		this.PrintedCD.add("9E105162100000001");//眼圧検査（右）
		this.PrintedCD.add("9E105162200000001");//眼圧検査（左）
		this.PrintedCD.add("5C070000002306201");//ＣＲＰ
		this.PrintedCD.add("5C070000002306301");//ＣＲＰ
		this.PrintedCD.add("5C070000002399901");//ＣＲＰ
		this.PrintedCD.add("5H010000001910111");//血液型（ＡＢＯ）
		this.PrintedCD.add("5H010000001999911");//血液型（ＡＢＯ）
		this.PrintedCD.add("5H020000001910111");//血液型（Ｒｈ）
		this.PrintedCD.add("5H020000001999911");//血液型（Ｒｈ）
		this.PrintedCD.add("5E071000002399811");//梅毒反応
		this.PrintedCD.add("5F016141002399811");//ＨＢｓ抗原
		this.PrintedCD.add("5F360149502399811");//ＨＣＶ抗体     
		this.PrintedCD.add("5F360149702399811");//ＨＣＶ抗体（力価）
		this.PrintedCD.add("5F360150002399811");//ＨＣＶ抗原検査
		this.PrintedCD.add("5F360145002399811");//ＨＣＶ核酸増幅検査
		this.PrintedCD.add("9N401000000000011");//Ｃ型肝炎ウイルス検診の判定
		this.PrintedCD.add("9N406000000000049");//その他の法定特殊健康診断
		this.PrintedCD.add("9N411000000000049");//その他の法定検査
		this.PrintedCD.add("9N416000000000049");//その他の検査
		this.PrintedCD.add("9N501000000000011");//メタボリックシンドローム判定
		this.PrintedCD.add("9N506000000000011");//保健指導レベル
		this.PrintedCD.add("9N511000000000049");//医師の診断（判定）
		this.PrintedCD.add("9N516000000000049");//健康診断を実施した医師の氏名
		this.PrintedCD.add("9N521000000000049");//医師の意見
		this.PrintedCD.add("9N526000000000049");//意見を述べた医師の氏名
		this.PrintedCD.add("9N531000000000049");//歯科医師による健康診断
		this.PrintedCD.add("9N536000000000049");//歯科医師による健康診断を実施した歯科医師の氏名
		this.PrintedCD.add("9N541000000000049");//歯科医師の意見
		this.PrintedCD.add("9N546000000000049");//意見を述べた歯科医師の氏名
		this.PrintedCD.add("9N551000000000049");//備考
		this.PrintedCD.add("9N556000000000011");//生活機能評価の結果１
		this.PrintedCD.add("9N561000000000011");//生活機能評価の結果２
		this.PrintedCD.add("9N566000000000049");//生活機能評価の結果３
		this.PrintedCD.add("9N571000000000049");//医師の診断（判定）（生活機能評価）
		this.PrintedCD.add("9N576000000000049");//診断をした医師の氏名（生活機能評価）
		this.PrintedCD.add("9N581161300000011");//医師の診断（肺がん検診）（コード）
		this.PrintedCD.add("9N581161400000049");//医師の診断（肺がん検診）（自由記載）
		this.PrintedCD.add("9N586000000000049");//診断をした医師の氏名（肺がん検診）
		this.PrintedCD.add("9N591161300000011");//医師の診断（胃がん検診）（コード）
		this.PrintedCD.add("9N591161400000049");//医師の診断（胃がん検診）（自由記載）
		this.PrintedCD.add("9N596000000000049");//診断をした医師の氏名（胃がん検診）
		this.PrintedCD.add("9N601161300000011");//医師の診断（乳がん検診）（コード）
		this.PrintedCD.add("9N601161400000049");//医師の診断（乳がん検診）（自由記載）
		this.PrintedCD.add("9N606000000000049");//診断をした医師の氏名（乳がん検診）
		this.PrintedCD.add("9N611161300000011");//医師の診断（子宮がん検診）（コード）
		this.PrintedCD.add("9N611161400000049");//医師の診断（子宮がん検診）（自由記載）
		this.PrintedCD.add("9N616000000000049");//診断をした医師の氏名（子宮がん検診）
		this.PrintedCD.add("9N621161300000011");//医師の診断（大腸がん検診）（コード）
		this.PrintedCD.add("9N621161400000049");//医師の診断（大腸がん検診）（自由記載）
		this.PrintedCD.add("9N626000000000049");//診断をした医師の氏名
		this.PrintedCD.add("9N631161300000011");//医師の診断（前立腺がん検診）（コード）
		this.PrintedCD.add("9N631161400000049");//医師の診断（前立腺がん検診）（自由記載）
		this.PrintedCD.add("9N636000000000049");//診断を医師の氏名（前立腺がん検診）
		this.PrintedCD.add("9N641000000000049");//医師の診断（その他）
		this.PrintedCD.add("9N646000000000049");//診断をした医師の氏名（その他）
		this.PrintedCD.add("9N701000000000011");//服薬１（血圧）
		this.PrintedCD.add("9N701167000000049");//（薬剤）
		this.PrintedCD.add("9N701167100000049");//（服薬理由）
		this.PrintedCD.add("9N706000000000011");//服薬２（血糖）
		this.PrintedCD.add("9N706167000000049");//（薬剤）
		this.PrintedCD.add("9N706167100000049");//（服薬理由）
		this.PrintedCD.add("9N711000000000011");//服薬３（脂質）
		this.PrintedCD.add("9N711167000000049");//（薬剤）
		this.PrintedCD.add("9N711167100000049");//（服薬理由）
		this.PrintedCD.add("9N716000000000011");//既往歴１（脳血管）
		this.PrintedCD.add("9N721000000000011");//既往歴２（心血管）
		this.PrintedCD.add("9N726000000000011");//既往歴３（腎不全・人工透析）
		this.PrintedCD.add("9N731000000000011");//貧血
		this.PrintedCD.add("9N736000000000011");//喫煙
		this.PrintedCD.add("9N741000000000011");//２０歳からの体重変化
		this.PrintedCD.add("9N746000000000011");//３０分以上の運動習慣
		this.PrintedCD.add("9N751000000000011");//歩行又は身体活動
		this.PrintedCD.add("9N756000000000011");//歩行速度
		this.PrintedCD.add("9N761000000000011");//1年間の体重変化
		this.PrintedCD.add("9N766000000000011");//食べ方1（早食い等）
		this.PrintedCD.add("9N771000000000011");//食べ方２（就寝前）
		this.PrintedCD.add("9N776000000000011");//食べ方３（夜食/間食）
		this.PrintedCD.add("9N781000000000011");//食習慣
		this.PrintedCD.add("9N786000000000011");//飲酒
		this.PrintedCD.add("9N791000000000011");//飲酒量
		this.PrintedCD.add("9N796000000000011");//睡眠
		this.PrintedCD.add("9N801000000000011");//生活習慣の改善
		this.PrintedCD.add("9N806000000000011");//保健指導の希望
		this.PrintedCD.add("9N811000000000011");//１．バスや電車で1人で外出していますか
		this.PrintedCD.add("9N816000000000011");//２．日用品の買物をしていますか
		this.PrintedCD.add("9N821000000000011");//３．預貯金の出し入れをしていますか
		this.PrintedCD.add("9N826000000000011");//４．友人の家を訪ねていますか
		this.PrintedCD.add("9N831000000000011");//５．家族や友人の相談にのっていますか
		this.PrintedCD.add("9N836000000000011");//６．階段を手すりや壁をつたわらずに昇っていますか
		this.PrintedCD.add("9N841000000000011");//７．椅子に座った状態から何もつかまらずに立ち上がっていますか
		this.PrintedCD.add("9N846000000000011");//８．15分位続けて歩いていますか
		this.PrintedCD.add("9N851000000000011");//９．この1年間に転んだことがありますか
		this.PrintedCD.add("9N856000000000011");//１０．転倒に対する不安は大きいですか
		this.PrintedCD.add("9N861000000000011");//１１．6ヵ月間で2～3kg以上の体重減少がありましたか
		this.PrintedCD.add("9N866000000000001");//１２．身長　　　　　ｃｍ　　　体重　　　　　ｋｇ　（ＢＭＩ＝　　　　）
		this.PrintedCD.add("9N871000000000011");//１３．半年前に比べて固いものが食べにくくなりましたか
		this.PrintedCD.add("9N876000000000011");//１４．お茶や汁物等でむせることがありますか
		this.PrintedCD.add("9N881000000000011");//１５．口の渇きが気になりますか
		this.PrintedCD.add("9N886000000000011");//１６．週に１回以上は外出していますか
		this.PrintedCD.add("9N891000000000011");//１７．昨年と比べて外出の回数が減っていますか
		this.PrintedCD.add("9N896000000000011");//１８．周りの人から「いつも同じ事を聞く」などの物忘れがあると言われますか
		this.PrintedCD.add("9N901000000000011");//１９．自分で電話番号を調べて、電話をかけることをしていますか
		this.PrintedCD.add("9N906000000000011");//２０．今日が何月何日かわからない時がありますか
		this.PrintedCD.add("9N911000000000011");//２１．（ここ2週間）毎日の生活に充実感がない
		this.PrintedCD.add("9N916000000000011");//２２．（ここ2週間）これまで楽しんでやれていたことが楽しめなくなった
		this.PrintedCD.add("9N921000000000011");//２３．（ここ2週間）以前は楽にできていたことが今ではおっくうに感じられる
		this.PrintedCD.add("9N926000000000011");//２４．（ここ2週間）自分が役に立つ人間だと思えない
		this.PrintedCD.add("9N931000000000011");//２５．（ここ2週間）わけもなく疲れたような感じがする

		/*詳細な健診用に追加（上記と重複あるかも）ここまで*/
	
	
	}

	// 空腹時血糖	
	public static final ArrayList<String> KETUATU_CODES = getketuatuCodes();
	private static ArrayList<String> getketuatuCodes(){
	
		ArrayList<String> ketuatuCodes = new ArrayList<String>();

		// add s.inoue 20081118
		ketuatuCodes.add("9A755000000000001");//収縮期血圧（その他）
		ketuatuCodes.add("9A752000000000001");//収縮期血圧（２回目）
		ketuatuCodes.add("9A751000000000001");//収縮期血圧（１回目）
		ketuatuCodes.add("9A765000000000001");//拡張期血圧（その他）
		ketuatuCodes.add("9A762000000000001");//拡張期血圧（２回目）
		ketuatuCodes.add("9A761000000000001");//拡張期血圧（１回目）

		return ketuatuCodes;
	}
	
	// 空腹時血糖	
	public static final ArrayList<String> KUFUKU_CODES = getKufukuCodes();
	private static ArrayList<String> getKufukuCodes(){
	
		ArrayList<String> kufukuCodes = new ArrayList<String>();

		// add s.inoue 20081118
		kufukuCodes.add("3D010000001926101");//空腹時血糖
		kufukuCodes.add("3D010000002227101");//空腹時血糖
		kufukuCodes.add("3D010000001927201");//空腹時血糖
		kufukuCodes.add("3D010000001999901");//空腹時血糖

		return kufukuCodes;
	}
	// HbA1c
	public static final ArrayList<String> HBA1C_CODES = getHba1cCodes();
	private static ArrayList<String> getHba1cCodes(){
	
		ArrayList<String> hba1cCodes = new ArrayList<String>();

		// add s.inoue 20081118
		hba1cCodes.add("3D045000001906202");//ＨｂＡ１ｃ
		hba1cCodes.add("3D045000001920402");//ＨｂＡ１ｃ
		hba1cCodes.add("3D045000001927102");//ＨｂＡ１ｃ
		hba1cCodes.add("3D045000001999902");//ＨｂＡ１ｃ

		return hba1cCodes;
	}
	
	// 特定健診必須項目
	public static final ArrayList<String> TOKUTEI_CODES = getTokuteiCodes();
	
	private static ArrayList<String> getTokuteiCodes(){
		ArrayList<String> tokuteiCodes = new ArrayList<String>();

		// add s.inoue 20081118
		tokuteiCodes.add("1A020000000191111");//尿糖
		tokuteiCodes.add("1A020000000190111");//尿糖
		tokuteiCodes.add("1A010000000191111");//尿蛋白
		tokuteiCodes.add("1A010000000190111");//尿蛋白
		tokuteiCodes.add("3F015000002327101");//中性脂肪（トリグリセリド）
		tokuteiCodes.add("3F015000002327201");//中性脂肪（トリグリセリド）
		tokuteiCodes.add("3F015000002399901");//中性脂肪（トリグリセリド）
		tokuteiCodes.add("3F070000002327101");//ＨＤＬコレステロール
		tokuteiCodes.add("3F070000002327201");//ＨＤＬコレステロール
		tokuteiCodes.add("3F070000002399901");//ＨＤＬコレステロール
		tokuteiCodes.add("3F077000002327101");//ＬＤＬコレステロール
		tokuteiCodes.add("3F077000002327201");//ＬＤＬコレステロール
		tokuteiCodes.add("3F077000002399901");//ＬＤＬコレステロール
		tokuteiCodes.add("3B035000002327201");//GOT（ＡＳＴ）
		tokuteiCodes.add("3B035000002399901");//GOT（ＡＳＴ）
		tokuteiCodes.add("3B045000002327201");//GPT（ＡＬＴ）
		tokuteiCodes.add("3B045000002399901");//GPT（ＡＬＴ）
		tokuteiCodes.add("3B090000002327101");//γ-GT(γ-GTP)
		tokuteiCodes.add("3B090000002399901");//γ-GT(γ-GTP)

		return tokuteiCodes;
	}
	
	// 非特定健診項目
	public static final ArrayList<String> HITOKUTEI_CODES = getHitokuteiCodes();
	private static ArrayList<String> getHitokuteiCodes(){
	
			ArrayList<String> Hitokuteicodes = new ArrayList<String>();
			Hitokuteicodes.add("1A100000000191111");//尿潜血
			Hitokuteicodes.add("1A100000000190111");//尿潜血
			Hitokuteicodes.add("3C015000002327101");//血清クレアチニン
			Hitokuteicodes.add("3C015000002399901");//血清クレアチニン
			Hitokuteicodes.add("3C020000002327101");//血清尿酸
			Hitokuteicodes.add("3C020000002399901");//血清尿酸
			Hitokuteicodes.add("3F050000002327101");//総コレステロール
			Hitokuteicodes.add("3F050000002327201");//総コレステロール
			Hitokuteicodes.add("3F050000002399901");//総コレステロール
			Hitokuteicodes.add("3J010000002327101");//総ビリルビン
			Hitokuteicodes.add("3J010000002399901");//総ビリルビン
			Hitokuteicodes.add("3B070000002327101");//ＡＬＰ
			Hitokuteicodes.add("3B070000002399901");//ＡＬＰ
			Hitokuteicodes.add("3A010000002327101");//総蛋白
			Hitokuteicodes.add("3A010000002399901");//総蛋白
			Hitokuteicodes.add("5C095000002302301");//血清フェリチン
			Hitokuteicodes.add("5C095000002399901");//血清フェリチン
			Hitokuteicodes.add("3A015000002327101");//アルブミン
			Hitokuteicodes.add("3A015000002399901");//アルブミン
			
			return Hitokuteicodes;
	}
	
	/* Added 2008/05/07 若月  */
	/* --------------------------------------------------- */
	/* 追加の健診項目のコード */
	public static final ArrayList<String> TSUIKA_CODES = getTsuikaCodes();
	private static ArrayList<String> getTsuikaCodes(){
		ArrayList<String> codes = new ArrayList<String>();
		
//		codes.add("9N001000000000001");//身長
//		codes.add("9N006000000000001");//体重
//		codes.add("9N011000000000001");//ＢＭＩ
//		codes.add("9N021000000000001");//内臓脂肪面積
//		codes.add("9N016160100000001");//腹囲(実測）
//		codes.add("9N016160200000001");//腹囲(自己判定）
//		codes.add("9N016160300000001");//腹囲(自己申告）
		codes.add("9N026000000000002");//肥満度
		codes.add("9N051000000000049");//業務歴
//		codes.add("9N056000000000011");//既往歴
//		codes.add("9N056160400000049");//（具体的な既往歴）
//		codes.add("9N061000000000011");//自覚症状
//		codes.add("9N061160800000049");//（所見）
//		codes.add("9N066000000000011");//他覚症状
//		codes.add("9N066160800000049");//（所見）
		codes.add("9N071000000000049");//その他（家族歴等）
		codes.add("9N076000000000049");//視診（口腔内含む）
		codes.add("9N081000000000049");//打聴診
		codes.add("9N086000000000049");//触診（関節可動域含む）
		codes.add("9N091000000000001");//反復唾液嚥下テスト
//		codes.add("9A755000000000001");//収縮期血圧（その他）
//		codes.add("9A752000000000001");//収縮期血圧（２回目）
//		codes.add("9A751000000000001");//収縮期血圧（１回目）
//		codes.add("9A765000000000001");//拡張期血圧（その他）
//		codes.add("9A762000000000001");//拡張期血圧（２回目）
//		codes.add("9A761000000000001");//拡張期血圧（１回目）
		codes.add("9N121000000000001");//心拍数
//		codes.add("9N141000000000011");//採血時間（食後）
		codes.add("3F050000002327101");//総コレステロール
		codes.add("3F050000002327201");//総コレステロール
		codes.add("3F050000002399901");//総コレステロール
//		codes.add("3F015000002327101");//中性脂肪（トリグリセリド）
//		codes.add("3F015000002327201");//中性脂肪（トリグリセリド）
//		codes.add("3F015000002399901");//中性脂肪（トリグリセリド）
//		codes.add("3F070000002327101");//ＨＤＬコレステロール
//		codes.add("3F070000002327201");//ＨＤＬコレステロール
//		codes.add("3F070000002399901");//ＨＤＬコレステロール
//		codes.add("3F077000002327101");//ＬＤＬコレステロール
//		codes.add("3F077000002327201");//ＬＤＬコレステロール
//		codes.add("3F077000002399901");//ＬＤＬコレステロール
		codes.add("3J010000002327101");//総ビリルビン
		codes.add("3J010000002399901");//総ビリルビン
//		codes.add("3B035000002327201");//GOT（ＡＳＴ）
//		codes.add("3B035000002399901");//GOT（ＡＳＴ）
//		codes.add("3B045000002327201");//GPT（ＡＬＴ）
//		codes.add("3B045000002399901");//GPT（ＡＬＴ）
//		codes.add("3B090000002327101");//γ-GT(γ-GTP)
//		codes.add("3B090000002399901");//γ-GT(γ-GTP)
		codes.add("3B070000002327101");//ＡＬＰ
		codes.add("3B070000002399901");//ＡＬＰ
		codes.add("3C015000002327101");//血清クレアチニン
		codes.add("3C015000002399901");//血清クレアチニン
		codes.add("3C020000002327101");//血清尿酸
		codes.add("3C020000002399901");//血清尿酸
		codes.add("3A010000002327101");//総蛋白
		codes.add("3A010000002399901");//総蛋白
		codes.add("3A015000002327101");//アルブミン
		codes.add("3A015000002399901");//アルブミン
		codes.add("3A016000002327102");//Ａ／Ｇ
		codes.add("5C095000002302301");//血清フェリチン
		codes.add("5C095000002399901");//血清フェリチン
//		codes.add("3D010000001926101");//空腹時血糖
//		codes.add("3D010000002227101");//空腹時血糖
//		codes.add("3D010000001927201");//空腹時血糖
//		codes.add("3D010000001999901");//空腹時血糖
		
		/* Modified 2008/08/08 若月 結果通知表の非特定健診結果に出力されないため、
		 * コメントアウトを外す。 */
		/* --------------------------------------------------- */
//		codes.add("3D010129901926101");//随時血糖
//		codes.add("3D010129902227101");//随時血糖
//		codes.add("3D010129901927201");//随時血糖
//		codes.add("3D010129901999901");//随時血糖
		/* --------------------------------------------------- */
		codes.add("3D010129901926101");//随時血糖
		codes.add("3D010129902227101");//随時血糖
		codes.add("3D010129901927201");//随時血糖
		codes.add("3D010129901999901");//随時血糖
		/* --------------------------------------------------- */
		
//		codes.add("3D045000001906202");//ＨｂＡ１ｃ
//		codes.add("3D045000001920402");//ＨｂＡ１ｃ
//		codes.add("3D045000001927102");//ＨｂＡ１ｃ
//		codes.add("3D045000001999902");//ＨｂＡ１ｃ
//		codes.add("1A020000000191111");//尿糖
//		codes.add("1A020000000190111");//尿糖
//		codes.add("1A010000000191111");//尿蛋白
//		codes.add("1A010000000190111");//尿蛋白
		codes.add("1A100000000191111");//尿潜血
		codes.add("1A100000000190111");//尿潜血
		codes.add("1A105160700166211");//尿沈渣（所見の有無）
		codes.add("1A105160800166249");//尿沈渣（所見）
		codes.add("1A030000000190301");//比重
		codes.add("1A030000000199901");//比重
//		codes.add("2A040000001930102");//ヘマトクリット値
//		codes.add("2A030000001930101");//血色素量［ヘモグロビン値］
//		codes.add("2A020000001930101");//赤血球数
//		codes.add("2A020161001930149");//貧血検査（実施理由）
		codes.add("2A060000001930101");//ＭＣＶ
		codes.add("2A070000001930101");//ＭＣＨ
		codes.add("2A080000001930101");//ＭＣＨＣ
		codes.add("2A010000001930101");//白血球数
		codes.add("2A050000001930101");//血小板数
//		codes.add("9A110160700000011");//心電図（所見の有無）
//		codes.add("9A110160800000049");//心電図（所見）
//		codes.add("9A110161000000049");//心電図（実施理由）
		codes.add("9N201000000000011");//胸部エックス線検査（がん：直接撮影）
		codes.add("9N206160700000011");//胸部エックス線検査（一般：直接撮影）（所見の有無）
		codes.add("9N206160800000049");//胸部エックス線検査（一般：直接撮影）（所見）
		codes.add("9N211161100000049");//胸部エックス線検査（直接撮影）（撮影年月日）
		codes.add("9N211161200000049");//胸部エックス線検査（直接撮影）（フィルム番号）
		codes.add("9N216000000000011");//胸部エックス線検査（がん：間接撮影）
		codes.add("9N221160700000011");//胸部エックス線検査（一般：間接撮影）（所見の有無）
		codes.add("9N221160800000049");//胸部エックス線検査（一般：間接撮影）（所見）
		codes.add("9N226161100000049");//胸部エックス線検査（間接撮影）（撮影年月日）
		codes.add("9N226161200000049");//胸部エックス線検査（間接撮影）（フィルム番号）
		codes.add("6A010160706170411");//喀痰検査 （塗抹鏡検　一般細菌）（所見の有無）
		codes.add("6A010160806170449");//喀痰検査 （塗抹鏡検　一般細菌）（所見）
		codes.add("6A205000006171711");//喀痰検査（塗抹鏡検　抗酸菌）
		codes.add("6A205165606171711");//喀痰検査（ガフキー号数）   
		codes.add("7A010000006143311");//喀痰細胞診検査
		codes.add("9N251000000000011");//胸部ＣＴ検査（がん）
		codes.add("9N251160700000011");//胸部ＣＴ検査（所見の有無）
		codes.add("9N251160800000049");//胸部ＣＴ検査（所見）
		codes.add("9N251161100000049");//胸部ＣＴ検査（撮影年月日）
		codes.add("9N251161200000049");//胸部ＣＴ検査（フィルム番号）
		codes.add("9N256160700000011");//上部消化管エックス線（直接撮影）（所見の有無）
		codes.add("9N256160800000049");//上部消化管エックス線（直接撮影）（所見）
		codes.add("9N256161100000049");//上部消化管エックス線（直接撮影）（撮影年月日）
		codes.add("9N256161200000049");//上部消化管エックス線（直接撮影）（フィルム番号）
		codes.add("9N261160700000011");//上部消化管エックス線（間接撮影）（所見の有無）
		codes.add("9N261160800000049");//上部消化管エックス線（間接撮影）（所見）
		codes.add("9N261161100000049");//上部消化管エックス線（間接撮影）（撮影年月日）
		codes.add("9N261161200000049");//上部消化管エックス線（間接撮影）（フィルム番号）
		codes.add("9N266160700000011");//上部消化管内視鏡検査（所見の有無）
		codes.add("9N266160800000049");//上部消化管内視鏡検査（所見）
		codes.add("3B339000002399811");//ペプシノゲン
		codes.add("9F130160700000011");//腹部超音波（所見の有無）
		codes.add("9F130160800000049");//腹部超音波（所見）
		codes.add("9N271160700000011");//婦人科診察（所見の有無）
		codes.add("9N271160800000049");//婦人科診察（所見）
		codes.add("9N276160700000011");//乳房視触診（所見の有無）
		codes.add("9N276160800000049");//乳房視触診（所見）
		codes.add("9N281160700000011");//乳房画像診断（マンモグラフィー）（所見の有無）
		codes.add("9N281160800000049");//乳房画像診断（マンモグラフィー）（所見）
		codes.add("9F140160700000011");//乳房超音波検査（所見の有無）
		codes.add("9F140160800000049");//乳房超音波検査（所見）
		codes.add("9N291160700000011");//子宮頚部視診（所見の有無）
		codes.add("9N291160800000049");//子宮頚部視診（所見）
		codes.add("9N296160700000011");//子宮内診（所見の有無）
		codes.add("9N296160800000049");//子宮内診(所見）
		codes.add("7A021165008543311");//子宮頸部細胞診 (細胞診婦人科材料）（日母分類）
		codes.add("7A021165108543311");//子宮頸部細胞診 (細胞診婦人科材料）（ベセスダ分類）
		codes.add("7A022000008543311");//子宮体部細胞診 (細胞診婦人科材料）
		codes.add("9Z771160700000011");//直腸肛門機能（2項目以上）（所見の有無）   
		codes.add("9Z771160800000049");//直腸肛門機能（2項目以上）（所見）  
		codes.add("9Z770160700000011");//直腸肛門機能（1項目）（所見の有無）
		codes.add("9Z770160800000049");//直腸肛門機能（1項目）（所見）
		codes.add("1B030000001599811");//便潜血
		codes.add("5D305000002399811");//ＰＳＡ（前立腺特異抗原）
		codes.add("9C310000000000001");//肺機能検査（努力肺活量）
		codes.add("9C320000000000001");//肺機能検査（１秒量）
		codes.add("9C330000000000002");//肺機能検査（１秒率）
		codes.add("9C380000000000002");//肺機能検査（％ＶＣ）
		codes.add("9E160162100000001");//視力（右）
		codes.add("9E160162500000001");//視力（右：矯正）
		codes.add("9E160162200000001");//視力（左）
		codes.add("9E160162600000001");//視力（左：矯正）
		codes.add("9D100163100000011");//聴力（右、1000Hz）
		codes.add("9D100163200000011");//聴力（右、4000Hz）
		codes.add("9D100163500000011");//聴力（左、1000Hz）
		codes.add("9D100163600000011");//聴力（左、4000Hz）
		codes.add("9D100164000000011");//聴力（検査方法）
		codes.add("9D100160900000049");//聴力（その他の所見）
//		codes.add("9E100166000000011");//眼底検査（キースワグナー分類）
//		codes.add("9E100166100000011");//眼底検査（シェイエ分類：Ｈ）
//		codes.add("9E100166200000011");//眼底検査（シェイエ分類：Ｓ）
//		codes.add("9E100166300000011");//眼底検査（SCOTT分類)
//		codes.add("9E100160900000049");//眼底検査（その他の所見）
//		codes.add("9E100161000000049");//眼底検査（実施理由）
		codes.add("9E105162100000001");//眼圧検査（右）
		codes.add("9E105162200000001");//眼圧検査（左）
		codes.add("5C070000002306201");//ＣＲＰ
		codes.add("5C070000002306301");//ＣＲＰ
		codes.add("5C070000002399901");//ＣＲＰ
		codes.add("5H010000001910111");//血液型（ＡＢＯ）
		codes.add("5H010000001999911");//血液型（ＡＢＯ）
		codes.add("5H020000001910111");//血液型（Ｒｈ）
		codes.add("5H020000001999911");//血液型（Ｒｈ）
		codes.add("5E071000002399811");//梅毒反応
		codes.add("5F016141002399811");//ＨＢｓ抗原
		codes.add("5F360149502399811");//ＨＣＶ抗体     
		codes.add("5F360149702399811");//ＨＣＶ抗体（力価）
		codes.add("5F360150002399811");//ＨＣＶ抗原検査
		codes.add("5F360145002399811");//ＨＣＶ核酸増幅検査
		codes.add("9N401000000000011");//Ｃ型肝炎ウイルス検診の判定
		codes.add("9N406000000000049");//その他の法定特殊健康診断
		codes.add("9N411000000000049");//その他の法定検査
		codes.add("9N416000000000049");//その他の検査
//		codes.add("9N501000000000011");//メタボリックシンドローム判定
//		codes.add("9N506000000000011");//保健指導レベル
//		codes.add("9N511000000000049");//医師の診断（判定）
//		codes.add("9N516000000000049");//健康診断を実施した医師の氏名
		codes.add("9N521000000000049");//医師の意見
		codes.add("9N526000000000049");//意見を述べた医師の氏名
		codes.add("9N531000000000049");//歯科医師による健康診断
		codes.add("9N536000000000049");//歯科医師による健康診断を実施した歯科医師の氏名
		codes.add("9N541000000000049");//歯科医師の意見
		codes.add("9N546000000000049");//意見を述べた歯科医師の氏名
		codes.add("9N551000000000049");//備考
		codes.add("9N556000000000011");//生活機能評価の結果１
		codes.add("9N561000000000011");//生活機能評価の結果２
		codes.add("9N566000000000049");//生活機能評価の結果３
		codes.add("9N571000000000049");//医師の診断（判定）（生活機能評価）
		codes.add("9N576000000000049");//診断をした医師の氏名（生活機能評価）
		codes.add("9N581161300000011");//医師の診断（肺がん検診）（コード）
		codes.add("9N581161400000049");//医師の診断（肺がん検診）（自由記載）
		codes.add("9N586000000000049");//診断をした医師の氏名（肺がん検診）
		codes.add("9N591161300000011");//医師の診断（胃がん検診）（コード）
		codes.add("9N591161400000049");//医師の診断（胃がん検診）（自由記載）
		codes.add("9N596000000000049");//診断をした医師の氏名（胃がん検診）
		codes.add("9N601161300000011");//医師の診断（乳がん検診）（コード）
		codes.add("9N601161400000049");//医師の診断（乳がん検診）（自由記載）
		codes.add("9N606000000000049");//診断をした医師の氏名（乳がん検診）
		codes.add("9N611161300000011");//医師の診断（子宮がん検診）（コード）
		codes.add("9N611161400000049");//医師の診断（子宮がん検診）（自由記載）
		codes.add("9N616000000000049");//診断をした医師の氏名（子宮がん検診）
		codes.add("9N621161300000011");//医師の診断（大腸がん検診）（コード）
		codes.add("9N621161400000049");//医師の診断（大腸がん検診）（自由記載）
		codes.add("9N626000000000049");//診断をした医師の氏名
		codes.add("9N631161300000011");//医師の診断（前立腺がん検診）（コード）
		codes.add("9N631161400000049");//医師の診断（前立腺がん検診）（自由記載）
		codes.add("9N636000000000049");//診断を医師の氏名（前立腺がん検診）
		codes.add("9N641000000000049");//医師の診断（その他）
		codes.add("9N646000000000049");//診断をした医師の氏名（その他）
//		codes.add("9N701000000000011");//服薬１（血圧）
//		codes.add("9N701167000000049");//（薬剤）
//		codes.add("9N701167100000049");//（服薬理由）
//		codes.add("9N706000000000011");//服薬２（血糖）
//		codes.add("9N706167000000049");//（薬剤）
//		codes.add("9N706167100000049");//（服薬理由）
//		codes.add("9N711000000000011");//服薬３（脂質）
//		codes.add("9N711167000000049");//（薬剤）
//		codes.add("9N711167100000049");//（服薬理由）
//		codes.add("9N716000000000011");//既往歴１（脳血管）
//		codes.add("9N721000000000011");//既往歴２（心血管）
//		codes.add("9N726000000000011");//既往歴３（腎不全・人工透析）
//		codes.add("9N731000000000011");//貧血
//		codes.add("9N736000000000011");//喫煙
//		codes.add("9N741000000000011");//２０歳からの体重変化
//		codes.add("9N746000000000011");//３０分以上の運動習慣
//		codes.add("9N751000000000011");//歩行又は身体活動
//		codes.add("9N756000000000011");//歩行速度
//		codes.add("9N761000000000011");//1年間の体重変化
//		codes.add("9N766000000000011");//食べ方1（早食い等）
//		codes.add("9N771000000000011");//食べ方２（就寝前）
//		codes.add("9N776000000000011");//食べ方３（夜食/間食）
//		codes.add("9N781000000000011");//食習慣
//		codes.add("9N786000000000011");//飲酒
//		codes.add("9N791000000000011");//飲酒量
//		codes.add("9N796000000000011");//睡眠
//		codes.add("9N801000000000011");//生活習慣の改善
//		codes.add("9N806000000000011");//保健指導の希望
		codes.add("9N811000000000011");//１．バスや電車で1人で外出していますか
		codes.add("9N816000000000011");//２．日用品の買物をしていますか
		codes.add("9N821000000000011");//３．預貯金の出し入れをしていますか
		codes.add("9N826000000000011");//４．友人の家を訪ねていますか
		codes.add("9N831000000000011");//５．家族や友人の相談にのっていますか
		codes.add("9N836000000000011");//６．階段を手すりや壁をつたわらずに昇っていますか
		codes.add("9N841000000000011");//７．椅子に座った状態から何もつかまらずに立ち上がっていますか
		codes.add("9N846000000000011");//８．15分位続けて歩いていますか
		codes.add("9N851000000000011");//９．この1年間に転んだことがありますか
		codes.add("9N856000000000011");//１０．転倒に対する不安は大きいですか
		codes.add("9N861000000000011");//１１．6ヵ月間で2～3kg以上の体重減少がありましたか
		codes.add("9N866000000000001");//１２．身長　　　　　ｃｍ　　　体重　　　　　ｋｇ　（ＢＭＩ＝　　　　）
		codes.add("9N871000000000011");//１３．半年前に比べて固いものが食べにくくなりましたか
		codes.add("9N876000000000011");//１４．お茶や汁物等でむせることがありますか
		codes.add("9N881000000000011");//１５．口の渇きが気になりますか
		codes.add("9N886000000000011");//１６．週に１回以上は外出していますか
		codes.add("9N891000000000011");//１７．昨年と比べて外出の回数が減っていますか
		codes.add("9N896000000000011");//１８．周りの人から「いつも同じ事を聞く」などの物忘れがあると言われますか
		codes.add("9N901000000000011");//１９．自分で電話番号を調べて、電話をかけることをしていますか
		codes.add("9N906000000000011");//２０．今日が何月何日かわからない時がありますか
		codes.add("9N911000000000011");//２１．（ここ2週間）毎日の生活に充実感がない
		codes.add("9N916000000000011");//２２．（ここ2週間）これまで楽しんでやれていたことが楽しめなくなった
		codes.add("9N921000000000011");//２３．（ここ2週間）以前は楽にできていたことが今ではおっくうに感じられる
		codes.add("9N926000000000011");//２４．（ここ2週間）自分が役に立つ人間だと思えない
		codes.add("9N931000000000011");//２５．（ここ2週間）わけもなく疲れたような感じがする
		
		return codes;
	}
	/* --------------------------------------------------- */
}













